<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page ">
    <header class="header">
      <img class="logo logo_place_header" src="./images/logo_place_header.svg" alt="логотип">
      <h2 class="header__title ">Научиться учиться</h2>
      <h3 class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
        <a class="header__link" href="#">Узнать &rarr;</a>
      </h3>
      <img class="header__main-illustration" src="./images/header-image.png" alt="картинка маслом">  
      <div class="header__square-pic"></div>
    </header>
    <main class="content">
      <section class="description">
        <div class="two-columns">
          <h5 class="two-columns__brief">Главные проблемы в обучении</h5>
          <ul class="two-columns__main-text">
            <li class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</li>
            <li class="two-columns__paragraph"><span class="two-columns__span-accent">Вывод: </span>учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</li>
            <li class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</li>
          </ul>
        </div>
      </section>

     <section class="digits">
          <h3 class="section-title">Цифры и факты</h3>
          <h4 class="section-subtitle">Про учебу и мозг</h4>
        <ul class="table">
          <li class="table_cell">
            <h5 class="table__heading">86 миллиардов</h5>
            <p class="table__text">Число нейронов в мозге человека</p>
          </li>
          <li class="table_cell">            
              <h5 class="table__heading">2.1 миллиарда</h5>
              <p class="table__text">Число нуждающихся в повышении квалификации</p>
              <p class="table__text">Всемирный Банк, 2017</p>
          </li>
          <li class="table_cell">
              <h5 class="table__heading">1000 терабайт</h5>
              <p class="table__text">Объём памяти человека</p>
          </li>
          <li class="table_cell">
              <h5 class="table__heading">500 триллионов</h5>
              <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
          </li>
          <li class="table_cell">
              <h5 class="table__heading">420 миллионов</h5>
              <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
              <p class="table__text">Всемирный Банк, 2017</p>
          </li>
          <li class="table_cell">
              <h5 class="table__heading">17–20 лет</h5>
              <p class="table__text">Пик обучаемостии</p>
          </li>
          <li class="table_cell">
              <h5 class="table__heading">1885 год</h5>
              <p class="table__text">Открытие кривой забывания</p>
          </li>
          <li class="table_cell">
              <h5 class="table__heading">1889 год</h5>
              <p class="table__text">Открытие условного рефлекса</p>
          </li>
        </ul>
      </section>

      <section class="feynman">
        <h1 class="feynman__title">Метод Фейнмана</h1>
        <h4 class="feynman__subtitle">Выучить и не забыть.</h4>
        <a class="feynman__link" href="#">Подробнее &rarr;</a>
        <img class="feynman__img" src="./images/feynman.png" alt="портрет Фейнмана">
      </section>

    <section class="kaufman">
          <img class="kaufman__triangle" src="./images/kaufman-triangle.svg" alt="синий треугольник">
          <h3 class="section-title section-title_theme_dark">Принципы обучения</h3>
          <h4 class="section-subtitle section-title_theme_dark">от Джоша Кауфмана</h4>
          <ul class="table table_theme_dark">
            <li class="table__cell table__cell_theme_dark">
              <h5 class="table__heading">1</h5>
              <p class="table__text ">Выберите привлекательный проект.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h5 class="table__heading">2</h5>
              <p class="table__text ">Сосредоточтесь на каком-то одном навыке.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h5 class="table__heading">3</h5>
              <p class="table__text ">Определите целевой уровень мастерства.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h5 class="table__heading">4</h5>
              <p class="table__text ">Разбейте навык на элементы.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h5 class="table__heading">5</h5>
              <p class="table__text ">Приготовьте всё необходимое для занятий.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h5 class="table__heading">6</h5>
              <p class="table__text ">Устраните препятствия для занятий.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h5 class="table__heading">7</h5>
              <p class="table__text ">Выделите специальное время для занятий.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h5 class="table__heading">8</h5>
              <p class="table__text ">Создайте быстрые петли обратной связи.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h5 class="table__heading">9</h5>
              <p class="table__text ">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h5 class="table__heading">10</h5>
              <p class="table__text ">Уделяйте внимание количеству и скорости.</p>
            </li>
          </ul>  
      </section>
    </main>
    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column footer__column_content_copyright">
          <img class="logo logo__place_footer" src="./images/logo_place_footer.svg" alt="логотип">
          <p class="footer__author">&copy; 2021. Владимир Куклин</p>
        </div>
        <div class="footer__column footer__column_content_info">
          <p class="footer__column-heading">О практикуме</p>
          <nav class="footer__column-links">
            <a class="footer__column-link" 
            href="#">Главная</a>
            <a class="footer__column-link" 
            href="#">Концепция</a>
            <a class="footer__column-link" 
            href="#">Наставники</a>
          </nav>
        </div>
        <div class="footer__column footer__column_content_social">
          <p class="footer__column-heading">Соцсети</p>
          <nav class="footer__column-links">
            <a class="footer__column-link" href="#">
              <img class="footer_link"
              src="./images/facebook_color_white.svg" 
              alt="логотип фейсбука">Facebook</a>
            <a class="footer__column-link" href="#">
              <img class="footer_link" 
              src="./images/vk_color_white.svg" 
              alt="логотип вконтакте">ВКонтакте</a>
            <a class="footer__column-link" href="#">
              <img class="footer_link" 
              src="./images/instagram_color_white.svg" 
              alt="логотип инстаграм">Instagram</a>
          </nav>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
